﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{6C41EE6C-1C65-436A-A0AD-EF8201ACAD5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleServer", "ConsoleServer\ConsoleServer.csproj", "{BC1849B5-1574-4E8A-BAFF-DA3653C60CDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C41EE6C-1C65-436A-A0AD-EF8201ACAD5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C41EE6C-1C65-436A-A0AD-EF8201ACAD5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C41EE6C-1C65-436A-A0AD-EF8201ACAD5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C41EE6C-1C65-436A-A0AD-EF8201ACAD5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC1849B5-1574-4E8A-BAFF-DA3653C60CDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC1849B5-1574-4E8A-BAFF-DA3653C60CDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC1849B5-1574-4E8A-BAFF-DA3653C60CDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC1849B5-1574-4E8A-BAFF-DA3653C60CDB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
